<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Leo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-27 06:25:43 PM"/>
        <attribute name="created" value="TGVvO0RFU0tUT1AtSUZQTTJJMjsyMDIzLTEyLTA0OzA0OjU1OjU2IFBNOzI2Mjc="/>
        <attribute name="edited" value="TGVvO0RFU0tUT1AtSUZQTTJJMjsyMDIzLTEyLTI3OzA2OjI1OjQzIFBNOzQzMTsyODM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <comment text="board dimension"/>
            <declare name="boardDimensions" type="Integer" array="True" size="2"/>
            <assign variable="boardDimensions[0]" expression="16"/>
            <assign variable="boardDimensions[1]" expression="32"/>
            <declare name="gameBoard" type="String" array="True" size="boardDimensions[0]"/>
            <comment text="snake start"/>
            <declare name="snake" type="Integer" array="True" size="2"/>
            <assign variable="snake[0]" expression="4"/>
            <assign variable="snake[1]" expression="1"/>
            <comment text="apple"/>
            <declare name="apple" type="Integer" array="True" size="2"/>
            <comment text="control init"/>
            <declare name="control" type="Integer" array="True" size="2"/>
            <comment text="game step"/>
            <declare name="gameStep" type="Integer" array="False" size=""/>
            <assign variable="gameStep" expression="0"/>
            <comment text="size"/>
            <declare name="snakeSize" type="Integer" array="False" size=""/>
            <assign variable="snakeSize" expression="1"/>
            <comment text="posBUffer"/>
            <declare name="positionBuffer" type="Integer" array="True" size="32"/>
            <for variable="i" start="0" end="Size(positionBuffer)-1" direction="inc" step="1">
                <assign variable="positionBuffer[i]" expression="0"/>
            </for>
            <comment text="timestep"/>
            <declare name="timestep" type="Integer" array="False" size=""/>
            <assign variable="timestep" expression="50000"/>
            <for variable="gameStep" start="0" end="24000" direction="inc" step="1">
                <call expression="emptyBoard(gameBoard,boardDimensions)"/>
                <call expression="getControl(control)"/>
                <call expression="snakeMove(snake,control,snakeSize,gameBoard,boardDimensions,positionBuffer)"/>
                <call expression="randomCords(apple,boardDimensions,gameStep)"/>
                <call expression="insert(&quot;0&quot;,apple,gameBoard,boardDimensions)"/>
                <call expression="render(boardDimensions,gameBoard)"/>
                <call expression="checkConditions(apple,snake,snakeSize,boardDimensions)"/>
                <for variable="n" start="0" end="timestep" direction="inc" step="1"/>
            </for>
        </body>
    </function>
    <function name="checkConditions" type="None" variable="">
        <parameters>
            <parameter name="apple" type="Integer" array="True"/>
            <parameter name="snake" type="Integer" array="True"/>
            <parameter name="snakeSize" type="Integer" array="False"/>
            <parameter name="boardDimensions" type="Integer" array="True"/>
        </parameters>
        <body>
            <if expression="snake[0] == apple[0] &amp;&amp; snake[1] == apple[1]">
                <then>
                    <assign variable="snakeSize" expression="snakeSize + 1"/>
                </then>
                <else/>
            </if>
            <if expression="snake[0] &gt;= boardDimensions[1] || snake[0] &lt; 1">
                <then>
                    <breakpoint expression="" always="True"/>
                    <open expression="&quot;display.md&quot;" mode="write"/>
                    <write expression="&quot;you have hit the borders restart the game&quot;"/>
                    <close/>
                </then>
                <else/>
            </if>
            <if expression="snake[1] &gt;= boardDimensions[0]-1 || snake[1] &lt; 0">
                <then>
                    <breakpoint expression="" always="True"/>
                    <open expression="&quot;display.md&quot;" mode="write"/>
                    <write expression="&quot;you have hit the borders restart the game&quot;"/>
                    <close/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="emptyBoard" type="None" variable="">
        <parameters>
            <parameter name="gameBoard" type="String" array="True"/>
            <parameter name="boardDimensions" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="temp" type="String" array="False" size=""/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="boardDimensions[0]-1" direction="inc" step="1">
                <assign variable="temp" expression="&quot;|&quot;"/>
                <for variable="n" start="0" end="boardDimensions[1]" direction="inc" step="1">
                    <assign variable="temp" expression="temp &amp; &quot; &quot;"/>
                </for>
                <assign variable="temp" expression="temp &amp; &quot;|&quot;"/>
                <assign variable="gameBoard[i]" expression="temp"/>
            </for>
        </body>
    </function>
    <function name="getControl" type="None" variable="">
        <parameters>
            <parameter name="control" type="Integer" array="True"/>
        </parameters>
        <body>
            <open expression="&quot;control.txt&quot;" mode="read"/>
            <declare name="controlString, controlChar" type="String" array="False" size=""/>
            <read variable="controlString"/>
            <assign variable="controlChar" expression="Char(controlString,Len(controlString)-1)"/>
            <close/>
            <if expression="controlChar == &quot;w&quot;">
                <then>
                    <assign variable="control[0]" expression="0"/>
                    <assign variable="control[1]" expression="-1"/>
                </then>
                <else>
                    <if expression="controlChar == &quot;a&quot;">
                        <then>
                            <assign variable="control[0]" expression="-1"/>
                            <assign variable="control[1]" expression="0"/>
                        </then>
                        <else>
                            <if expression="controlChar == &quot;s&quot;">
                                <then>
                                    <assign variable="control[0]" expression="0"/>
                                    <assign variable="control[1]" expression="1"/>
                                </then>
                                <else>
                                    <if expression="controlChar == &quot;d&quot;">
                                        <then>
                                            <assign variable="control[0]" expression="1"/>
                                            <assign variable="control[1]" expression="0"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="insert" type="None" variable="">
        <parameters>
            <parameter name="character" type="String" array="False"/>
            <parameter name="cordinates" type="Integer" array="True"/>
            <parameter name="gameBoard" type="String" array="True"/>
            <parameter name="boardDimensions" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="temp" type="String" array="False" size=""/>
            <assign variable="temp" expression="&quot;&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="boardDimensions[1]+2" direction="inc" step="1">
                <if expression="i == cordinates[0]">
                    <then>
                        <assign variable="temp" expression="temp &amp; character"/>
                    </then>
                    <else>
                        <assign variable="temp" expression="temp &amp; Char(gameBoard[cordinates[1]],i)"/>
                    </else>
                </if>
            </for>
            <assign variable="gameBoard[cordinates[1]]" expression="temp"/>
        </body>
    </function>
    <function name="randomCords" type="None" variable="">
        <parameters>
            <parameter name="apple" type="Integer" array="True"/>
            <parameter name="boardDimensions" type="Integer" array="True"/>
            <parameter name="gameStep" type="Integer" array="False"/>
        </parameters>
        <body>
            <if expression="gameStep % 32 == 0">
                <then>
                    <assign variable="apple[0]" expression="random(boardDimensions[1])"/>
                    <assign variable="apple[1]" expression="random(boardDimensions[0])"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="render" type="None" variable="">
        <parameters>
            <parameter name="boardDimensions" type="Integer" array="True"/>
            <parameter name="gameBoard" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="border" type="String" array="False" size=""/>
            <assign variable="border" expression="&quot;+&quot;"/>
            <for variable="i" start="0" end="boardDimensions[1]" direction="inc" step="1">
                <assign variable="border" expression="border &amp; &quot;-&quot;"/>
            </for>
            <assign variable="border" expression="border &amp; &quot;+&quot;"/>
            <comment text="horizontal border"/>
            <open expression="&quot;Display.md&quot;" mode="write"/>
            <write expression="border"/>
            <for variable="i" start="0" end="boardDimensions[0]-1" direction="inc" step="1">
                <write expression="gameBoard[i]"/>
            </for>
            <write expression="border"/>
            <close/>
        </body>
    </function>
    <function name="snakeMove" type="None" variable="">
        <parameters>
            <parameter name="snake" type="Integer" array="True"/>
            <parameter name="control" type="Integer" array="True"/>
            <parameter name="snakeSize" type="Integer" array="False"/>
            <parameter name="gameBoard" type="String" array="True"/>
            <parameter name="boardDimensions" type="Integer" array="True"/>
            <parameter name="positionBuffer" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <comment text="move buffer to right"/>
            <for variable="i" start="Size(positionBuffer)-1" end="2" direction="dec" step="1">
                <assign variable="positionBuffer[i]" expression="positionBuffer[i-2]"/>
            </for>
            <assign variable="snake[0]" expression="snake[0] + control[0]*2"/>
            <assign variable="snake[1]" expression="snake[1] + control[1]"/>
            <comment text="snake to buffer"/>
            <assign variable="positionBuffer[0]" expression="snake[0]"/>
            <assign variable="positionBuffer[1]" expression="snake[1]"/>
            <comment text="buffer insert&#13;&#10;"/>
            <for variable="i" start="0" end="snakeSize*2-1" direction="inc" step="2">
                <declare name="tempArr" type="Integer" array="True" size="2"/>
                <assign variable="tempArr[0]" expression="positionBuffer[i]"/>
                <assign variable="tempArr[1]" expression="positionBuffer[i+1]"/>
                <call expression="insert(&quot;X&quot;, tempArr, gameBoard, boardDimensions)"/>
            </for>
        </body>
    </function>
</flowgorithm>
