<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Leo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-26 01:31:10 AM"/>
        <attribute name="created" value="TGVvO0RFU0tUT1AtSUZQTTJJMjsyMDIzLTEyLTA0OzA0OjU1OjU2IFBNOzI2Mjc="/>
        <attribute name="edited" value="TGVvO0RFU0tUT1AtSUZQTTJJMjsyMDIzLTEyLTI2OzAxOjMxOjEwIEFNOzI4MzsyODEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="board dimension"/>
            <declare name="boardDimensions" type="Integer" array="True" size="2"/>
            <assign variable="boardDimensions[0]" expression="32"/>
            <assign variable="boardDimensions[1]" expression="64"/>
            <declare name="gameBoard" type="String" array="True" size="boardDimensions[0]"/>
            <comment text="snake start"/>
            <declare name="snake" type="Integer" array="True" size="2"/>
            <assign variable="snake[0]" expression="4"/>
            <assign variable="snake[1]" expression="1"/>
            <comment text="apple"/>
            <declare name="apple" type="Integer" array="True" size="2"/>
            <comment text="control init"/>
            <declare name="control" type="Integer" array="True" size="2"/>
            <comment text="game step"/>
            <declare name="gameStep" type="Integer" array="False" size=""/>
            <assign variable="gameStep" expression="0"/>
            <comment text="timestep"/>
            <declare name="i, n, timestep" type="Integer" array="False" size=""/>
            <assign variable="timestep" expression="20000"/>
            <for variable="gameStep" start="0" end="24000" direction="inc" step="1">
                <call expression="emptyBoard(gameBoard,boardDimensions)"/>
                <call expression="getControl(control)"/>
                <call expression="snakeMove(snake,control)"/>
                <call expression="randomCords(apple,boardDimensions,gameStep)"/>
                <call expression="insert(&quot;0&quot;,apple,gameBoard,boardDimensions)"/>
                <call expression="insert(&quot;0&quot;,snake,gameBoard,boardDimensions)"/>
                <call expression="render(boardDimensions,gameBoard)"/>
                <for variable="n" start="0" end="timestep" direction="inc" step="1"/>
            </for>
        </body>
    </function>
    <function name="emptyBoard" type="None" variable="">
        <parameters>
            <parameter name="gameBoard" type="String" array="True"/>
            <parameter name="boardDimensions" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="temp" type="String" array="False" size=""/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="boardDimensions[0]-1" direction="inc" step="1">
                <assign variable="temp" expression="&quot;|&quot;"/>
                <for variable="n" start="0" end="boardDimensions[1]" direction="inc" step="1">
                    <assign variable="temp" expression="temp &amp; &quot; &quot;"/>
                </for>
                <assign variable="temp" expression="temp &amp; &quot;|&quot;"/>
                <assign variable="gameBoard[i]" expression="temp"/>
            </for>
        </body>
    </function>
    <function name="getControl" type="None" variable="">
        <parameters>
            <parameter name="control" type="Integer" array="True"/>
        </parameters>
        <body>
            <open expression="&quot;control.txt&quot;" mode="read"/>
            <declare name="controlString, controlChar" type="String" array="False" size=""/>
            <read variable="controlString"/>
            <assign variable="controlChar" expression="Char(controlString,Len(controlString)-1)"/>
            <close/>
            <if expression="controlChar == &quot;w&quot;">
                <then>
                    <assign variable="control[0]" expression="0"/>
                    <assign variable="control[1]" expression="-1"/>
                </then>
                <else>
                    <if expression="controlChar == &quot;a&quot;">
                        <then>
                            <assign variable="control[0]" expression="-1"/>
                            <assign variable="control[1]" expression="0"/>
                        </then>
                        <else>
                            <if expression="controlChar == &quot;s&quot;">
                                <then>
                                    <assign variable="control[0]" expression="0"/>
                                    <assign variable="control[1]" expression="1"/>
                                </then>
                                <else>
                                    <if expression="controlChar == &quot;d&quot;">
                                        <then>
                                            <assign variable="control[0]" expression="1"/>
                                            <assign variable="control[1]" expression="0"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="initControl" type="None" variable="">
        <parameters>
            <parameter name="control" type="Integer" array="True"/>
        </parameters>
        <body/>
    </function>
    <function name="insert" type="None" variable="">
        <parameters>
            <parameter name="character" type="String" array="False"/>
            <parameter name="cordinates" type="Integer" array="True"/>
            <parameter name="gameBoard" type="String" array="True"/>
            <parameter name="boardDimensions" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="temp" type="String" array="False" size=""/>
            <assign variable="temp" expression="&quot;&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="boardDimensions[1]+2" direction="inc" step="1">
                <if expression="i == cordinates[0]">
                    <then>
                        <assign variable="temp" expression="temp &amp; character"/>
                    </then>
                    <else>
                        <assign variable="temp" expression="temp &amp; Char(gameBoard[cordinates[1]],i)"/>
                    </else>
                </if>
            </for>
            <assign variable="gameBoard[cordinates[1]]" expression="temp"/>
        </body>
    </function>
    <function name="randomCords" type="None" variable="">
        <parameters>
            <parameter name="apple" type="Integer" array="True"/>
            <parameter name="boardDimensions" type="Integer" array="True"/>
            <parameter name="gameStep" type="Integer" array="False"/>
        </parameters>
        <body>
            <if expression="gameStep % 32 == 0">
                <then>
                    <assign variable="apple[0]" expression="random(boardDimensions[1])"/>
                    <assign variable="apple[1]" expression="random(boardDimensions[0])"/>
                    <output expression="apple[0] &amp; apple[1]" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="render" type="None" variable="">
        <parameters>
            <parameter name="boardDimensions" type="Integer" array="True"/>
            <parameter name="gameBoard" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="border" type="String" array="False" size=""/>
            <assign variable="border" expression="&quot;+&quot;"/>
            <for variable="i" start="0" end="boardDimensions[1]" direction="inc" step="1">
                <assign variable="border" expression="border &amp; &quot;-&quot;"/>
            </for>
            <assign variable="border" expression="border &amp; &quot;+&quot;"/>
            <comment text="horizontal border"/>
            <open expression="&quot;Display.md&quot;" mode="write"/>
            <write expression="border"/>
            <for variable="i" start="0" end="boardDimensions[0]-1" direction="inc" step="1">
                <write expression="gameBoard[i]"/>
            </for>
            <write expression="border"/>
            <close/>
        </body>
    </function>
    <function name="snakeMove" type="None" variable="">
        <parameters>
            <parameter name="snake" type="Integer" array="True"/>
            <parameter name="control" type="Integer" array="True"/>
        </parameters>
        <body>
            <assign variable="snake[0]" expression="snake[0] + control[0]*2"/>
            <assign variable="snake[1]" expression="snake[1] + control[1]"/>
        </body>
    </function>
</flowgorithm>
