<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Leo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-24 12:54:40 PM"/>
        <attribute name="created" value="TGVvO0RFU0tUT1AtSUZQTTJJMjsyMDIzLTEyLTA0OzA0OjU1OjU2IFBNOzI2Mjc="/>
        <attribute name="edited" value="TGVvO0RFU0tUT1AtSUZQTTJJMjsyMDIzLTEyLTI0OzEyOjU0OjQwIFBNOzE3NjsyODM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="boardDimensions" type="Integer" array="True" size="2"/>
            <assign variable="boardDimensions[0]" expression="12"/>
            <assign variable="boardDimensions[1]" expression="24"/>
            <comment text=""/>
            <declare name="gameBoard" type="String" array="True" size="boardDimensions[0]"/>
            <declare name="temp" type="String" array="False" size=""/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="boardDimensions[0]-1" direction="inc" step="1">
                <assign variable="temp" expression="&quot;&quot;"/>
                <for variable="n" start="0" end="boardDimensions[1]" direction="inc" step="1">
                    <assign variable="temp" expression="temp &amp; &quot; &quot;"/>
                </for>
                <assign variable="gameBoard[i]" expression="temp"/>
            </for>
            <declare name="arr" type="Integer" array="True" size="2"/>
            <assign variable="arr[0]" expression="2"/>
            <assign variable="arr[1]" expression="0"/>
            <call expression="insert(&quot;0&quot;,arr,gameBoard,boardDimensions)"/>
            <call expression="render(boardDimensions,gameBoard)"/>
        </body>
    </function>
    <function name="insert" type="None" variable="">
        <parameters>
            <parameter name="character" type="String" array="False"/>
            <parameter name="cordinates" type="Integer" array="True"/>
            <parameter name="gameBoard" type="String" array="True"/>
            <parameter name="boardDimensions" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="temp" type="String" array="False" size=""/>
            <assign variable="temp" expression="&quot;&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="boardDimensions[1]" direction="inc" step="1">
                <if expression="i == cordinates[0]">
                    <then>
                        <assign variable="temp" expression="temp &amp; character"/>
                    </then>
                    <else>
                        <assign variable="temp" expression="temp &amp; Char(gameBoard[cordinates[1]],i)"/>
                    </else>
                </if>
            </for>
            <assign variable="gameBoard[cordinates[1]]" expression="temp"/>
        </body>
    </function>
    <function name="render" type="None" variable="">
        <parameters>
            <parameter name="boardDimensions" type="Integer" array="True"/>
            <parameter name="gameBoard" type="String" array="True"/>
        </parameters>
        <body>
            <open expression="&quot;Display.md&quot;" mode="write"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="boardDimensions[0]-1" direction="inc" step="1">
                <write expression="gameBoard[i]"/>
            </for>
            <close/>
        </body>
    </function>
</flowgorithm>
